<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSAP 예제</title>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="../js/TweenMax.min.js"></script>
    <script src="../js/TimelineMax.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    /*.test{
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: transparent;
        top: 400px;
        left: 0;
        right: 0;
        margin:auto;
        border-radius: 10% 90%;
    }*/

    .wrap{
        width: 1920px;
        overflow: hidden;
    }
    .test{
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: pink;
        top: 400px;
        left: 0;
        right: 0;
        margin:auto;
        border-radius: 10% 90%;
    }
    .btn{
       position: absolute;
       top: 450px;
       left: 0;
       right: 0;
        text-align: center;
        z-index: 999;
    }
    .btn button{
        width: 100px;
        height: 30px;
    }
</style>
<script>
    $(function(){
        
        var tag = "";
        for(num = 1; num < 51; num++){
            tag +="<div class='test test" + num + "'></div>"
        }
        document.getElementById('wrap').innerHTML= tag;        

        function random(min, max){
            return (Math.random() * (max - min)) + min;
        }

        $(".test").each(function(i){
            TweenMax.fromTo($(this), 7, {
                opacity: .8,
                x: random(-1000, 1000),
                y: random(-500, -2000),
                z: random(-1000, 1000),
                delay: i * .02,
                repeat: -1   
            },{                
                x: random(-950, 950),
                y: random(500, 500),
                z: random(-200,200),
                delay: i * .3,
                repeat: -1,
                rotationX:7200,
                ease: Power0.easeNone,
                opacity: .8
            });
        });
       
    });
</script>
<body>
    <div-- class="wrap" id="wrap">        
        <!--div class="btn"><button>start</button></div-->
    </div>
</body>
</html>